# UnicdaEvento

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/unicdaevento/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/animation/: Navigation.kt
app/src/main/java/com/auth/: AuthModule.kt  AuthRepository.kt  AuthViewModel.kt  BindingsModule.kt  FirebaseAuthRepository.kt  SignInWithEmailPasswordUseCase.kt  SignInWithGoogleUseCase.kt  SignUpWithEmailPasswordUseCase.kt
app/src/main/java/com/component/: CenterPopupMenuDialog.kt  CustomAsyncImage.kt  CustomCircularProgressIndicator.kt  GoogleMapBox.kt  LoadingIcon.kt  LoadingOverlay.kt  OptionPicker.kt  PrimaryButton.kt  PrimaryInputSecret.kt  PrimaryInputText.kt  PrimaryLightButton.kt  PrimaryOutlinedInputText.kt  RandomPicsumImageThumb.kt  RangeDatePickerDialog.kt  SearchInput.kt  TopBarSimpleBack.kt
app/src/main/java/com/component/discover_event/: EventItem.kt
app/src/main/java/com/database/: AppDb.kt  SeedData.kt
app/src/main/java/com/database/dao/: DepartmentDao.kt  EventCategoryDao.kt  EventDao.kt  EventStudentDao.kt  StudentDao.kt
app/src/main/java/com/database/entities/: Deparment.kt  Event.kt  EventCategory.kt  EventStudentCrossRef.kt  EventWithRefs.kt  Student.kt
app/src/main/java/com/di/: ApplicationScope.kt  AuthModule.kt  CoroutineDispatchersModule.kt  CoroutineModule.kt  FirebaseModule.kt  FirestoreModule.kt  PlaceModule.kt
app/src/main/java/com/domain/: Entity.kt  LoginScreenViewModel.kt  RepoResult.kt  TopBarController.kt
app/src/main/java/com/domain/auth/: AuthModule.kt  AuthRepository.kt  AuthViewModel.kt  BindingsModule.kt  FirebaseAuthRepository.kt  SignInWithEmailPasswordUseCase.kt  SignInWithGoogleUseCase.kt  SignUpWithEmailPasswordUseCase.kt
app/src/main/java/com/domain/entities/: Deparment.kt  Entity.kt  Event.kt  EventCategory.kt  UserEvent.kt  UserRole.kt
app/src/main/java/com/domain/flow/main/: DiscoverEventScreenViewModel.kt
app/src/main/java/com/domain/viewmodel/: LoginScreenViewModel.kt  MainViewModel.kt
app/src/main/java/com/domain/viewmodel/flow/main/: DiscoverEventScreenViewModel.kt  EventDetailScreenViewModel.kt  MyEventScreenViewModel.kt
app/src/main/java/com/flow/cms/route/: AppRoute.kt  NavGraph.kt
app/src/main/java/com/flow/cms/scaffold/: CMSDefaultFlowScaffold.kt  CMSFlowScaffold.kt  CMSFlowScaffoldViewModel.kt
app/src/main/java/com/flow/cms/screen/choose_location/: ChooseLocationScreen.kt  ChooseLocationScreenViewModel.kt
app/src/main/java/com/flow/cms/screen/event/: EventScreen.kt  EventScreenViewModel.kt
app/src/main/java/com/flow/cms/screen/event_category/: EventCategoryListScreen.kt  EventCategoryListScreenViewModel.kt
app/src/main/java/com/flow/cms/screen/event_department/: EventDepartmentListScreen.kt  EventDepartmentListScreenViewModel.kt
app/src/main/java/com/flow/main/: DiscoverEventScreen.kt  EventDetailScreen.kt  MyEventScreen.kt  SettingScreen.kt
app/src/main/java/com/flow/main/route/: AppRoute.kt  MainNavGraph.kt  NavGraph.kt
app/src/main/java/com/flow/route/: AppRoute.kt  NavGraph.kt
app/src/main/java/com/flow/scaffold/: MainFlowScaffold.kt
app/src/main/java/com/flow/student/route/: AppRoute.kt  NavGraph.kt
app/src/main/java/com/flow/student/scaffold/: StudentFlowScaffold.kt  StudentFlowScaffoldViewModel.kt
app/src/main/java/com/flow/student/screen/: DiscoverEventScreen.kt  EventDetailScreen.kt  MyEventScreen.kt  SettingScreen.kt
app/src/main/java/com/main/unicdaevento/: LoginScreen.kt  MainActivity.kt  MainScaffold.kt  MainViewModel.kt  MyAppTheme.kt  UnicdaEventoApp.kt
app/src/main/java/com/main/unicdaevento/screen/: LoginScreen.kt  LoginScreenViewModel.kt
app/src/main/java/com/presentation/animation/: HorizontalNavigationAnimation.kt
app/src/main/java/com/presentation/common/: CenterPopupMenuDialog.kt  CustomAsyncImage.kt  CustomCircularProgressIndicator.kt  DateTimePicker.kt  GoogleMapBox.kt  LoadingIcon.kt  LoadingOverlay.kt  OptionPicker.kt  PopupDialogTextFieldForm.kt  PrimaryButton.kt  PrimaryInputSecret.kt  PrimaryInputText.kt  PrimaryLightButton.kt  PrimaryOutlinedInputText.kt  RangeDatePickerDialog.kt  SearchInput.kt  TopBarSimpleBack.kt
app/src/main/java/com/presentation/controller/: TopBarController.kt
app/src/main/java/com/presentation/route/: AppNavHost.kt  AppNestedRoute.kt  AppRouteInfo.kt
app/src/main/java/com/presentation/screen/event/: EventItem.kt
app/src/main/java/com/presentation/screen/event_form/: EventFormBackEntryParam.kt
app/src/main/java/com/presentation/theme/: Color.kt  MyAppTheme.kt  Theme.kt  Type.kt
app/src/main/java/com/repository/auth/: AuthRepository.kt  FirebaseAuthRepository.kt  SignInWithEmailPasswordUseCase.kt  SignInWithGoogleUseCase.kt  SignUpWithEmailPasswordUseCase.kt
app/src/main/java/com/repository/department/: DepartmentRepository.kt  FirestoreDepartmentRepository.kt
app/src/main/java/com/repository/event/: EventRepository.kt  FirestoreEventRepository.kt
app/src/main/java/com/repository/event_category/: EventCategoryRepository.kt  FirestoreEventCategoryRepository.kt
app/src/main/java/com/repository/user/: FirestoreUserRepository.kt  UserRepository.kt
app/src/main/java/com/repository/user_role/: FirestoreUserRoleRepository.kt  UserRoleRepository.kt
app/src/main/java/com/route/: AppNavHost.kt  AppNestedRoute.kt
app/src/main/java/com/route/main/: AppRoute.kt  MainNavGraph.kt
app/src/main/java/com/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/util/: Constans.kt  DaoViewModelFactory.kt  FirestoreUtils.kt  NormalizeUtils.kt  SafeDatabaseUtils.kt  TimeConverters.kt  TimeFormatters.kt  TimeUtils.kt
app/src/main/res/animator/: anim_splash_fade_in.xml
app/src/main/res/drawable/: arrow_down_to_left.xml  avd_splash_logo.xml  ic_splash_logo.xml  logo_icon.xml
app/src/main/res/values/: colors.xml  secrets.xml  strings.xml  themes.xml
app/src/test/java/com/example/unicdaevento/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
